{
  "dependencies": {
    "@openzeppelin/contracts": "^5.3.0",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.24.2"
  },
  "name": "blockchain---donaixchain",
  "version": "1.0.0",
  "description": "Bienvenido al repositorio oficial de los **Smart Contracts del ecosistema DonaxChain**, una plataforma blockchain orientada a la trazabilidad de donaciones solidarias, utilizando el token **$NEKOINS** y NFTs conmemorativos **DonaxBadges**.",
  "main": "hardhat.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NekoXpert/blockchain---donaixchain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NekoXpert/blockchain---donaixchain/issues"
  },
  "homepage": "https://github.com/NekoXpert/blockchain---donaixchain#readme"
}
